<dotnetnuke version="5.0" type="Module">
	<folders>
		<folder>
			<name>erk{{MODULE_NAME}}</name>
			<friendlyname>erk{{MODULE_NAME}}</friendlyname>
			<foldername>AOCRaad.Erkenningen.{{MODULE_NAME}}</foldername>
			<modulename>erk{{MODULE_NAME}}</modulename>
			<description></description>
			<version>01.00.00</version>
			<businesscontrollerclass></businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>erk{{MODULE_NAME}}</friendlyname>
					<controls>
						<control>
							<src>DesktopModules/AOCRaad.Erkenningen.{{MODULE_NAME}}/{{MODULE_NAME}}.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file><name>AOCRaad.Erkenningen.GenericModule.dll</name></file>
				<file><name>{{MODULE_NAME}}.ascx</name></file>
				{{FILE_ENTRIES}}
			</files>
		</folder>
	</folders>
</dotnetnuke>
